# azure-examples

./: .gitignore  README.md
az-eventhub-native/: .project  build.gradle  settings.gradle
az-eventhub-native/data/: data2.json
az-eventhub-native/src/main/java/com/eg/az/eh/nat/: ReceiverSimple.java  Sender.java
az-eventhub-springboot/: build.gradle  run-producer.sh  settings.gradle
az-eventhub-springboot/src/main/java/com/eg/az/eh/springboot/: AzEhSpringBootApplication.java  EventProducerConfiguration.java  EventProducerController.java  TestProducer.java
az-eventhub-springboot/src/main/resources/: application-yaml.sample
az-eventhub-springboot/src/test/java/com/eg/az/eh/springboot/: AzEventhubSpringbootApplicationTests.java
